# spring-mvc-thymeleaf-upload-uikit

./: .gitignore  README.md  pom.xml
src/main/java/com/projeto/wine/config/: ServiceConfig.java  WebConfig.java
src/main/java/com/projeto/wine/config/init/: AppInitializer.java
src/main/java/com/projeto/wine/controller/: FotosController.java  VinhosController.java
src/main/java/com/projeto/wine/dto/: FotoDTO.java
src/main/java/com/projeto/wine/model/: Foto.java  Vinho.java
src/main/java/com/projeto/wine/storage/: FotoStorage.java  FotoStorageRunnable.java
src/main/java/com/projeto/wine/storage/local/: FotoStorageLocal.java
src/main/resources/static/css/: estilo.css
src/main/resources/templates/fragments/: component-image.html
src/main/resources/templates/vinho/: upload.html
